set term png size 800, 400

set key top left

set xlabel 'U2 [V]'
set ylabel 'Ia [nA]'

# - - - Neon diagrams
set output 'neon_164.png'
set output 'pics/U1_1-46V_U3_7-42V.png'
set title 'U1 = 1.46V; U3 = 7.42V'
plot "2018-1-25-15.14_data_Ne.dat" every ::9 with lines
set output 'pics/U1_1-13V_U3_7-42V.png'
set title 'U1 = 1.13V; U3 = 7.42V'
plot "2018-1-25-15.9_data_Ne.dat"  every ::9 with lines
set output 'pics/U1_1-97V_U3_7-42V.png'
set title 'U1 = 1.97V; U3 = 7.42V'
plot "2018-1-25-15.4_data_Ne.dat"  every ::9 with lines
set output 'pics/U1_1-71V_U3_7-41V.png'
set title 'U1 = 1.71V; U3 = 7.41V'
plot "2018-1-25-15.18_data_Ne.dat" every ::9 with lines
set output 'pics/U1_1-71V_U3_8-20V.png'
set title 'U1 = 1.71V; U3 = 8.20V'
plot "2018-1-25-15.27_data_Ne.dat" every ::9 with lines
set output 'pics/U1_1-72V_U3_7-80V.png'
set title 'U1 = 1.72V; U3 = 7.80V'
plot "2018-1-25-15.23_data_Ne.dat" every ::9 with lines

# - - - population diagram
set output 'mercury_all.png'

plot "2018-1-25-16.0_data_Hg%0D%0A.dat" every ::9 with lines title '8.00V; 1.50V',\
    "2018-1-25-15.52_data_Hg%0D%0A.dat" every ::9 with lines title '6.81V; 1.50V',\
    "2018-1-25-16.4_data_Hg%0D%0A.dat"  every ::9 with lines title '7.40V; 1.50V',\
    "2018-1-25-17.55_data_Hg%0D%0A.dat" every ::9 with lines title '7.38V; 1.10V',\
    "2018-1-25-18.2_data_Hg%0D%0A.dat"  every ::9 with lines title '7.40V; 1.90V',\
    "2018-1-25-15.57_data_Hg%0D%0A.dat" every ::9 with lines title '7.41V; 1.50V'